namespace: obssys
image:
  repository: ts-dockerhub.lsst.org/gis
  tag: c0030
  pullPolicy: Always
  nexus3: nexus3-docker
env:
  LSST_DDS_PARTITION_PREFIX: summit
  LSST_SITE: summit
  OSPL_INFOFILE: /tmp/ospl-info-gis.log
  OSPL_ERRORFILE: /tmp/ospl-error-gis.log
shmemDir: /run/ospl
osplVersion: V6.10.4
secretPermFixer:
- name: gis-secret
  secretName: gis
  containerPath: /home/saluser/.store
  specialInstructions: >-
    chmod 0644 /secrets/*.*
