namespace: eas
image:
  repository: ts-dockerhub.lsst.org/ess
  tag: c0030
  pullPolicy: Always
  nexus3: nexus3-docker
env:
  LSST_DDS_PARTITION_PREFIX: summit
  LSST_SITE: summit
shmemDir: /run/ospl
osplVersion: V6.10.4
